########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
########################################################################################################################

[buildout]
sources=sources
auto-checkout +=
# 

[sources]
# 
Products.CMFPlomino = git https://github.com/plomino/Plomino.git    
Products.EasyNewsletter = git https://github.com/collective/Products.EasyNewsletter.git    
Products.LDAPMultiPlugins = svn https://svn.dataflake.org/svn/Products.LDAPMultiPlugins/trunk    
Products.LDAPUserFolder = svn https://svn.dataflake.org/svn/Products.LDAPUserFolder/trunk    
Products.PloneLDAP = svn https://svn.plone.org/svn/collective/Products.PloneLDAP/trunk    
aws.pdfbook = svn https://svn.plone.org/svn/collective/aws.pdfbook/trunk    
collective.addthis = git https://github.com/collective/collective.addthis    
collective.js.leaflet = git https://github.com/collective/collective.js.leaflet.git    
plomino.tinymce = git https://github.com/plomino/plomino.tinymce.git    

#Products.CMFEditions = svn http://svn.plone.org/svn/collective/Products.CMFEditions/branches/1.2


[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls =     


version-suffix-packages =     

nested-packages =     

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk


# vim:set ft=cfg:
